{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Must mirror how Vercel compiles api/*.ts: package.json sets "type":
       "module", so Vercel's own tsconfig resolves these as NodeNext ESM and
       requires explicit .js extensions on relative imports. Using "bundler"
       here would let TS2835 errors through locally and only fail in the
       deployed functions. */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api"]
}
